confirm_os_window_close 0
cursor_shape block
shell_integration no-rc enabled
detect_urls yes
enable_audio_bell no
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
font_size 11
font_family Hack Nerd Font Mono
remember_window_size  yes
include ~/.cache/wal/colors-kitty.conf
