confirm_os_window_close -1
cursor_shape block
shell_integration no-rc enabled
detect_urls yes
enable_audio_bell no
tab_bar_min_tabs 1
font_size 11
font_family Hack Nerd Font Mono
#colors
#selection_foreground #cdcecf
#selection_background #526175
#inactive_tab_foreground #192330
#inactive_tab_background #526175
#foreground #cdcecf
#cursor_text_color #192330
#cursor #526175
#color9 #d6616b
#color8 #475072
#color7 #dfdfe0
#color6 #63cdcf
#color5 #9d79d6
#color4 #719cd6
#color3 #dbc074
#color2 #81b29a
#color17 #d67ad2
#color16 #f4a261
#color15 #f2f2f2
#color14 #59f0ff
#color13 #b8a1e3
#color12 #84cee4
#color11 #ffe37e
#color10 #58cd8b
#color1 #c94f6d
#color0 #393b44
#background #192330
#active_tab_foreground #192330
#active_tab_background #cdcecf