$lock_cmd = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 1800
    on-timeout brightnessctl -s && brightnessctl s 15%
    on-resume brightnessctl -r
}

listener {
    timeout = 3600 # 3mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 7200 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


